.content-header {
    min-height: 206px;
}

.footer {
    background-color: #F6F6F6;
    color: #333333;
}

.footer a {
    border: none;
}

.footer a:hover {
    border: none;
    color: #0366D6;
}

a:hover {
    color: #0366D6;
    text-decoration: none;
}

.post-toc-link:hover {
    opacity: 1;
}

#menu .nav li:hover a,
#menu .nav li.active a,
#menu .nav li:hover .icon,
#menu .nav li.active .icon {
    color: #0366D6;
}

.post-content p a:hover,
.post-content li a:hover,
.post-content p a:active,
.post-content li a:active {
    border-bottom-style: dashed;
}

.post-content p a,
.post-content li a {
    border-bottom-style: dashed;
}

.post-toc-item.active > .post-toc-link {
    color: #0366D6;
    border: 1px solid #0366D6;
    border-radius: 3px;
}

.post-toc-item.active > .post-toc-link:before {
    opacity: 0;
    background: #F6F6F6;
}

.post-toc-item.active > .post-toc-link:after {
    border-left: none;
}

#menu .nav {
    padding: 0 1px;
}

#menu .nav li {
    margin-top: 1px;
    border-radius: 1px;
}

.top-header {
    background: #24292E;
}

.content-header {
    background: #24292E;
}

#menu .brand-wrap {
}

#menu .introduce {
    height: 41px;
}

.post-more {
    color: #0366D6 !important;
    font-size: 13px;
}

.post-more:hover, .post-more:active {
    font-size: 13px;
}

.post-title-link {
    color: #0366D6;
}

.article-tag-list-item {
    background: #F1F8FF !important;
    border-radius: 3px;
}

.article-tag-list-item:hover {
    background: #DDEEFF !important;
}

.article-tag-list-link {
    color: #0366D6;
}

.article-tag-list-link:hover {
    color: #0366D6;
    box-shadow: none;
}

.post-meta > *:not(:first-child):before {
    content: '';
}

.article-category-list-link {
    color: #0366D6;
}

.article-category-list-link:hover {
    color: #0366D6;
}

.post-title-link::after {
    display: none !important;
}

.article-card .post-footer {
    padding: 15px 20px 8px;
}

.search-wrap .search-input {
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    padding: 0 0 0 10px;
    font-size: 14px;
}

.search-wrap .header-icon {
    top: -1px;
}

.search-result .title {
    color: #0366D6;
}

.search-result .title:hover {
    color: #0366D6;
}

.search-result .time {
    text-align: right;
}

.header-icon {
    top: -1px;
}

.global-share a:after {
    display: none;
}

.global-share {
    width: 188px;
    padding: 15px 0 0 0;
}

.global-share li {
    width: initial;
    margin: 0 15px 15px 0;
}

.global-share .share-icons {
    margin: 0 0 0 15px;
}

.global-share a {
    margin: 0;
}

.global-share a:hover {
    color: #FFFFFF;
}
